{
  "name": "parcel-html-typescript-scss",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antnf3/parcel-html-typescript-scss.git",
  "author": "antnf3 <antnf3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --target browser --port 3000 --open",
    "build": "parcel build src/index.html -d build --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "cssnano": "^4.1.10",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "browserslist": {
    "browsers": [
      "last 4 versions"
    ]
  }
}
